.route-sheet-page
  display: flex
  width: 100%
  height: 100%
  border: 0
  position: relative
  overflow: hidden

.content-container
  background: white
  height: 100%
  overflow: hidden
  position: relative
  box-sizing: content-box
  display: flex
  flex-direction: column

.content-container--left
  width: 100%
  left: 0
  transition: left 0.4s

  &.left-margin
    left: 80%

.content-container--right
  border-left: 1px solid var(--border-color)
  width: 100%
  display: none

@media screen and (min-width: 45rem)
  .route-sheet-page
    max-width: 100rem
    border-left: 1px solid var(--border-color)
    border-right: 1px solid var(--border-color)

  .content-container--left
    max-width: 28rem
    min-width: 20rem
    transition: margin-left 0.4s

    &.left-margin
      left: 0
      margin-left: var(--sidebar-width)

  .content-container--right
    display: flex
    min-width: 22rem
